<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Stacionarus</title>
</head>
<body>
   <h1>Stacionarūs kompiuteriai</h1>
   <a href="index.html">I pradzia</a>   
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id omnis rerum officiis accusantium illum, aut, modi quae delectus laboriosam commodi magni facilis assumenda, pariatur veniam debitis reiciendis eos possimus quisquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est, veritatis sed quasi quo pariatur, labore assumenda cumque veniam, quisquam minima nobis repudiandae sit in, delectus perspiciatis cum necessitatibus vitae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatibus rem eos a, laboriosam ea magnam. Optio, ipsum a ad! Voluptas, officiis ex nostrum cum, assumenda et eligendi temporibus perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim alias blanditiis tempora eius ipsa facilis qui debitis, ipsam ad? Nostrum beatae aut ullam, praesentium ex iste nobis nemo ducimus.</p>
   <img src="desktop1.jpg" width="200" height="300">
   <img src="desktop2.jpg" width="200" height="300">
   <img src="desktop3.jpg" width="200" height="300">
   <footer> <p>2022 &copy;</p></footer>
    
</body>
</html>